; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_port = /dev/tty.usbmodem1101
monitor_speed = 115200
lib_archive = false
lib_deps = 
	https://github.com/simplefoc/Arduino-FOC.git
	;askuric/Simple FOC@^2.3.4
